[tox]
# Remember to add to .github/workflows/tests.yml if this is added to.
envlist = py38, py39, py310, py311, py312, mypy

[testenv]
commands = pytest
allowlist_externals = ["pytest"]
deps = -e .
  pytest

[testenv:mypy]

commands = mypy --exclude=build --exclude=dist .
basepython = python3.11
