[tox]
# Remember to add to .github/workflows/tests.yml if this is added to.
envlist = py39, py310, py311, py312, py313, pyright

[testenv]
commands = pytest {posargs}
runner = uv-venv-runner
with_dev = true
deps = .

[testenv:pyright]
commands = pyright src tests
runner = uv-venv-runner
basepython = python3.11
with_dev = true
deps = .
  types-lxml
  pytest
