[tox]
# Remember to add to .github/workflows/build.yml if this is added to.
envlist = py38, py39, py310, py311, mypy

[testenv]

commands = pytest
deps =
    -r requirements-test.txt
    -e .


[testenv:mypy]

commands = mypy --exclude=build .
basepython = python3.11
